/* User Story -1 */
<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
  <title>FCC: Tribute Page</title>
  <style>   
html {
  font-size: 10px;
}
body {  
  font-family: Ariel;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333;
  margin: 0;
}
h1 {
  font-size: 40px;
  margin-bottom: 0;
}
   
@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
a {
  color: #477ca7;
}
a:visited {
  color: #74638f;
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
     /* User Story- 8 & 9 */
@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}
#img-caption {
  margin: 15px 0 5px 0;
}
@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}
#headline {
  margin: 50px 0;
  text-align: center;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li {
  margin: 16px 0;
}
blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
  </style>
 <main id="main">
    <h1 id="title">VIRAT KOHLI</h1> /* User Story- 2 */
    <p>One of the best batsman ever in cricket history</p>
  <figure id="img-div"> /* User Story-3 */
    <img id="image" src="https://wallpaperaccess.com/download/virat-kohli-1311181" alt="Virat Kohli waving the audience." style> /* User Story- 4*/
    <figcaption id="img-caption"> /* User Story- 5*/
      "
      Virat Kohli after a series.
      "
    </figcaption>
  </figure>
  <section id="tribute-info"> /* User Story- 6 */
    <h3> Here is the life line of Virat Kohli till debut in Indian Cricket Team </h2>
    <ul>
      <li><strong>Novemeber 1988</strong> - Born in Delhi,India.</li>
      <li><strong>October 2002</strong> - Selected in the Delhi U-15 Cricket team.</li>
      <li><strong>July 2006</strong> - Selected in the India U-19 squad.</li>
      <li><strong>November 2006</strong> - Made his first-class debut for Delhi against Tamil Nadu.</li>
      <li><strong>April 2007</strong> - He made his Twenty20 debut and finished as the highest run-getter for his team in the Inter-State T20 Championshi.</li>
      <li><strong>Feb-March 2008</strong> - Kohli captained the victorious Indian team at the 2008 ICC Under-19 Cricket World Cup held in Malaysia. Batting at number 3, he scored 235 runs in 6 matches at an average of 47.</li>
      <li><strong>August 2008</strong> - included in the Indian ODI squad for tour of Sri Lanka(Debut on 18 August) and the Champions Trophy in Pakistan.But Champions trophy is delayed to 2009.</li>
      <li><strong>December 2008</strong> - Given a Grade D contract in the annual BCCI contracts list which entitled him to receive ₹1.5 million.</li>
    </ul>
    <blockqoute>
      "He is a very physical type of player. He likes to impose himself on the game, backs it up with his skill."<br>
      <cite>--India's coach at the 2008 Under-19 World Cup Dav Whatmore on Kohli</cite>
    </blockqoute>
    <h3>
"If you have time, you should read more about Virat Kohli
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"> on Wikipedia </a> ." /* User Story-7 */
    </h3>
  </section>
 </main>
</html>
